# CloneInstagram

./: InstagramClone.sln  README.md
InstagramClone.API/: InstagramClone.API.csproj  Program.cs
InstagramClone.API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
InstagramClone.API/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs  UserFollowDTO.cs  UserProfileDTO.cs
InstagramClone.API/Midelwares/: ErrorHandlingMiddleware.cs
InstagramClone.API/Properties/: launchSettings.json
InstagramClone.Data/: InstagramClone.Data.csproj
InstagramClone.Data/DB/: instagramTomas.sqlite  instagramTomas.sqlite-shm  instagramTomas.sqlite-wal
InstagramClone.Models/: ApplicationDbContext.cs  Comment.cs  InstagramClone.Models.csproj  JwtConfig.cs  Post.cs  PostLike.cs  User.cs  UserFollow.cs
InstagramClone.Models/Migrations/: 20231218142739_FirstMigration.Designer.cs  20231218142739_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
InstagramClone.Services/: CommentService.cs  InstagramClone.Services.csproj  PostService.cs  UserFollowService.cs  UserService.cs
InstagramClone.Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserFollowService.cs  IUserService.cs
InstagramClone.Tests/: AuthTests.cs  CommentTests.cs  InstagramClone.Tests.csproj  PostTests.cs
